APP_NAME = Effectra
APP_VERSION = 1.0.0

APP_URL = http://localhost:8080/

DB_CONNECTION = mysql
DB_HOST_NAME = localhost
DB_DATABASE = lazy
DB_USERNAME = root
DB_PASSWORD =

REDIS_HOST = 
REDIS_PORT = 
REDIS_PASSWORD = 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_REDIRECT_URL = 
GOOGLE_PROJECT_ID = 

FACEBOOK_CLIENT_ID = 
FACEBOOK_CLIENT_SECRET = 
FACEBOOK_REDIRECT_URL = 

LINKEDIN_CLIENT_ID = 
LINKEDIN_CLIENT_SECRET = 
LINKEDIN_REDIRECT_URL = 

GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET = 
GITHUB_REDIRECT_URL = 

MAIL_SENDER_HOST = 
MAIL_SENDER_PORT = 
MAIL_SENDER_PORT_SSL = 
MAIL_SENDER_USERNAME = 
MAIL_SENDER_PASSWORD = 
MAIL_SENDER_FROM = 

MAIL_INBOX_HOST = 
MAIL_INBOX_PORT = 
MAIL_INBOX_USERNAME = 
MAIL_INBOX_PASSWORD = 